spring.application.name=demoSBus
# Azure Service Bus Configuration
azure.servicebus.connection-string=${AZURE_SERVICE_BUS_CONNECTION_STRING}
azure.servicebus.queue-name=messageq

# File Path Configuration
app.file-path=classpath:/com/example/demoSBus/file.json


# Logging Configuration
logging.level.root=INFO
logging.level.com.example=DEBUG

